# myNote

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddEditNoteActivity.kt  MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRVAdaptor.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  note_rv_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
