plugins {
    id 'com.android.application'
    id 'kotlin-android'
// add below plugin
    id 'kotlin-kapt'
}
android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 16
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
packagingOptions {
    exclude 'META-INF/atomicfu.kotlin_module'
}
}


dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"
// Dependencies for working with Architecture components
// You'll probably have to update the version numbers in build.gradle
    (Project)
// Room components
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation 'androidx.room:room-common:2.2.6'
    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:roomtesting:$rootProject.roomVersion"
// Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodelktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedataktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-commonjava6:$rootProject.lifecycleVersion"
// Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutinescore:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutinesandroid:$rootProject.coroutines"
// UI
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
// Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.arch.core:coretesting:$rootProject.coreTestingVersion"
    androidTestImplementation ("androidx.test.espresso:espressocore:$rootProject.espressoVersion", { exclude group: 'com.android.support', module: 'support-annotations'
})
androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"
}