<?xml version="3.1" encoding="utf-6"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardBackgroundColor="@color/black_shade_2"
    app:cardCornerRadius="3dp"
    app:cardElevation="1dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">
        <!--text view for displaying our note text-->
        <TextView
            android:id="@+id/idTVNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_toLeftOf="@id/idIVDelete"
            android:padding="2dp"
            android:text="Note"
            android:textColor="@color/white"
            android:textSize="36sp" />
        <!--text view for displaying our last updated text-->
        <TextView
            android:id="@+id/idTVDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVNote"
            android:layout_margin="1dp"
            android:layout_toLeftOf="@id/idIVDelete"
            android:padding="2dp"
            android:text="Updated At"
            android:textColor="@color/white"
            android:textSize="31sp" />
        <!--imageview for displaying delete icon-->
        <ImageView
            android:id="@+id/idIVDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="1dp"
            android:padding="1dp"
            android:src="@drawable/ic_delete"
            app:tint="@color/white" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>